{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:https": "NODE_TLS_REJECT_UNAUTHORIZED=0 nuxt dev --https --ssl-cert cert/localhost.pem --ssl-key cert/localhost-key.pem",
    "bot:dev": "tsx bot/index.ts",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "cleanup:openapi": "node scripts/cleanup.js",
    "gen:openapi": "redocly bundle docs/index.json -o public/_openapi.json  --dereferenced",
    "gen:types": "openapi-typescript docs/index.json --output types/api.types.ts",
    "gen:dbtypes": "supabase gen types --lang=typescript --project-id ehykczftxtewmvlipmli > types/database.types.ts",
    "gen:all": "npm run gen:openapi && npm run cleanup:openapi && npm run gen:types && npm run gen:dbtypes",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier . --check",
    "lintfix": "eslint . --fix && prettier --write --list-different .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.7.5",
    "@nuxt/ui": "^2.21.0",
    "@nuxtjs/supabase": "^1.5.0",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@pinia/nuxt": "^0.9.0",
    "@scalar/nuxt": "^0.2.183",
    "@supabase/supabase-js": "^2.49.1",
    "@telegram-apps/init-data-node": "^2.0.2",
    "@telegram-apps/sdk": "^3.3.0",
    "@telegram-apps/sdk-vue": "^2.0.7",
    "ajv": "^8.17.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "jsonwebtoken": "^9.0.2",
    "nuxt": "^3.16.0",
    "pinia": "^2.3.1",
    "prettier": "^3.4.2",
    "supabase": "^2.19.7",
    "telegraf": "^4.16.3",
    "tsx": "^4.19.2",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vue": "latest",
    "vue-3-linkify": "^1.1.0",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@iconify-json/line-md": "^1.2.5",
    "@iconify-json/mdi": "^1.2.3",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.13.1",
    "husky": "^8.0.0",
    "lint-staged": "^15.4.3",
    "openapi-typescript": "^7.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "lint"
    ]
  }
}
