{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "cleanup:openapi": "node scripts/cleanup.js",
    "gen:openapi": "redocly bundle docs/index.json -o public/_openapi.json  --dereferenced",
    "gen:types": "openapi-typescript docs/index.json --output types/api.types.ts",
    "gen:dbtypes": "supabase gen types --lang=typescript --project-id ehykczftxtewmvlipmli > types/database.types.ts",
    "gen:all": "npm run gen:openapi && npm run cleanup:openapi && npm run gen:types && npm run gen:dbtypes"
  },
  "dependencies": {
    "@nuxt/ui": "^2.21.0",
    "@nuxtjs/supabase": "^1.4.5",
    "@scalar/nuxt": "^0.2.183",
    "ajv": "^8.17.1",
    "nuxt": "^3.15.2",
    "supabase": "^2.6.8",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "openapi-typescript": "^7.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
